<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="35" Column="5" />
      <File FileName="Assets/Restaurant.cs" Line="1" Column="1" />
      <File FileName="Assets/Database.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="38" Column="49" />
      <File FileName="Assets/InterfaceController.cs" Line="40" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>